Id: electric_furnace

Name: <gold>Electric Furnace</gold>

Period: 1

Material: blast_furnace
MaxCount: 3
AreaRadius: 4x4x4
SaveEachNTicks: 1
TownPointPrice: 0
TownUpkeep: 0
InventorySize: 18
CustomModelData: 5005
Tags: [
  "Factory"
  "PowerConsumer"
  "Processing"
]

Description: [
  An <gold>electric furnace</gold> - fast ore processing
  ""
  "<green>Production:</green>"
  "<white>• Smelts ores into ingots</white>"
  "<white>• Produces 2x output compared to regular furnaces!</white>"
  ""
  "<red>Power Required:</red>"
  "<yellow>⚡ 25 power per cycle</yellow>"
  ""
  "<gray>Requires power to operate.</gray>"
  "<gray>Build generators or batteries first!</gray>"
  ""
  "%toco_lore_tickrate%"
]

BuyRequirements: [
  {
    Mechanic: permission
    Value: "townycivs.builds.factory.electric_furnace"
  }
  {
    Mechanic: price
    Value: 4000
  }
]

Production: [
  {
    Mechanic: conditional_item_production
    Value: {
      Recipes: [
        {
          Priority: 50
          Input: { Material: "minecraft:iron_ore", Amount: 1, ConsumeItem: true }
          Output: { Material: "minecraft:iron_ingot", Amount: 2 }
        }
        {
          Priority: 50
          Input: { Material: "minecraft:raw_iron", Amount: 1, ConsumeItem: true }
          Output: { Material: "minecraft:iron_ingot", Amount: 2 }
        }
        {
          Priority: 50
          Input: { Material: "minecraft:gold_ore", Amount: 1, ConsumeItem: true }
          Output: { Material: "minecraft:gold_ingot", Amount: 2 }
        }
        {
          Priority: 50
          Input: { Material: "minecraft:raw_gold", Amount: 1, ConsumeItem: true }
          Output: { Material: "minecraft:gold_ingot", Amount: 2 }
        }
        {
          Priority: 50
          Input: { Material: "minecraft:copper_ore", Amount: 1, ConsumeItem: true }
          Output: { Material: "minecraft:copper_ingot", Amount: 3 }
        }
        {
          Priority: 50
          Input: { Material: "minecraft:raw_copper", Amount: 1, ConsumeItem: true }
          Output: { Material: "minecraft:copper_ingot", Amount: 3 }
        }
      ]
    }
  }
]

Upkeep: [
  {
    Mechanic: town_upkeep
    Value: 15
  }
  {
    Mechanic: power_consumption
    Value: 25
  }
]

Blocks: {
  "minecraft:blast_furnace": 1
  "minecraft:iron_block": 6
  "minecraft:copper_block": 4
  "!tc:container": 1
  "tc:lightning_rod": 1
}
