Id: advanced_coal_mine

Name: Advanced Coal Mine

Period: 40

Material: coal_block
MaxCount: 2
AreaRadius: 5x6x10
SaveEachNTicks: 1

AdditionalTaxAmount: 20
TownUpkeep: 0
InventorySize: 9
TownPointPrice: 2
CustomModelData: 4

# Cannot be bought from shop - only obtained through upgrades
Buyable: false

# This structure is an upgrade from coal_mine
# Counts towards coal_mine MaxCount limit
UpgradeFrom: "coal_mine"

Tags: [
  Factory
]

Description: [
  An <aqua>advanced</aqua> <gray>coal</gray> mine
  "<green>Upgraded from Coal Mine</green>"
  ""
  "%toco_lore_tickrate%"
  ""
  "%toco_lore_production%"
  "%toco_lore_production_list%"
  ""
  "%toco_lore_banned_biomes%"
  "%toco_lore_banned_biomes_list%"
]

BuyRequirements: [
  {
    Mechanic: permission
    Value: "townycivs.builds.mines.coal"
  }
  {
    Mechanic: price
    Value: 500
  }
   {
      Mechanic: town_level
      Value: 2
    }
]

Production: [
  {
    Mechanic: item
    Value: {
      Items: [
        {
          Material: "minecraft:coal"
          Amount: 10
        }
      ]
    }
  }
]

Upkeep: [
  {
    Mechanic: town_upkeep
    Value: 1
  }
  {
    # Pickaxe requirement - RequireAll: false means ANY ONE pickaxe works (OR logic)
    Mechanic: item_upkeep
    Value: {
      RequireAll: false
      Items: [
        {
          Material: "minecraft:wooden_pickaxe"
          Amount: 1
          ConsumeItem: false
          DamageAmount: 20
        }
        {
          Material: "minecraft:stone_pickaxe"
          Amount: 1
          ConsumeItem: false
          DamageAmount: 15
        }
        {
          Material: "minecraft:iron_pickaxe"
          Amount: 1
          ConsumeItem: false
          DamageAmount: 10
        }
        {
          Material: "minecraft:diamond_pickaxe"
          Amount: 1
          ConsumeItem: false
          DamageAmount: 5
        }
        {
          Material: "minecraft:netherite_pickaxe"
          Amount: 1
          ConsumeItem: false
          DamageAmount: 5
        }
        {
          Material: "minecraft:golden_pickaxe"
          Amount: 1
          ConsumeItem: false
          DamageAmount: 5
        }
      ]
    }
  }
]

Blocks: {
  "minecraft:cactus": 9
  "tc:fence": 5
  "tc:fence_gate": 1
  "tc:sand": 3
  "!tc:container": 1
}
