Id: coal_mine

Name: Coal Mine

Period: 100

Material: coal
MaxCount: 1
AreaRadius: 5x6x5
SaveEachNTicks: 1

AdditionalTaxAmount: 20
TownUpkeep: 0
InventorySize: 5
TownPointPrice: 2
CustomModelData: 3
Tags: [
  Factory
]

Description: [
  A <gray>coal</gray> mine
  ""
  "%toco_lore_tickrate%"
  ""
  "%toco_lore_production%"
  "%toco_lore_production_list%"
  ""
  "%toco_lore_banned_biomes%"
  "%toco_lore_banned_biomes_list%"
]

BuyRequirements: [
  {
    Mechanic: permission
    Value: "townycivs.builds.mines.coal"
  }
  {
    Mechanic: price
    Value: 500
  }
]

Production: [
  {
    Mechanic: item
    Value: {
      Items: [
        {
          Material: "minecraft:coal"
          Amount: 10
        }
      ]
    }
  }
]

Upkeep: [
  {
    Mechanic: town_upkeep
    Value: 1
  }
  {
    # Pickaxe requirement - RequireAll: false means ANY ONE pickaxe works (OR logic)
    Mechanic: item_upkeep
    Value: {
      RequireAll: false
      Items: [
        {
          Material: "minecraft:wooden_pickaxe"
          Amount: 1
          ConsumeItem: false
          DamageAmount: 20
        }
        {
          Material: "minecraft:stone_pickaxe"
          Amount: 1
          ConsumeItem: false
          DamageAmount: 15
        }
        {
          Material: "minecraft:iron_pickaxe"
          Amount: 1
          ConsumeItem: false
          DamageAmount: 10
        }
        {
          Material: "minecraft:diamond_pickaxe"
          Amount: 1
          ConsumeItem: false
          DamageAmount: 5
        }
        {
          Material: "minecraft:netherite_pickaxe"
          Amount: 1
          ConsumeItem: false
          DamageAmount: 5
        }
        {
          Material: "minecraft:golden_pickaxe"
          Amount: 1
          ConsumeItem: false
          DamageAmount: 5
        }
      ]
    }
  }
  {
    # Hoe + Bone Meal requirement - RequireAll: true means BOTH items required (AND logic)
    Mechanic: item_upkeep
    Value: {
      RequireAll: true
      Items: [
        {
          Material: "minecraft:wooden_hoe"
          Amount: 1
          ConsumeItem: false
          DamageAmount: 20
        }
        {
          Material: "minecraft:bone_meal"
          Amount: 10
          ConsumeItem: true
          ConsumeAmount: 1
        }
      ]
    }
  }
]

Blocks: {
  "minecraft:cactus": 9
  "tc:fence": 5
  "tc:fence_gate": 1
  "tc:sand": 3
  "!tc:container": 1
}
