Id: ironmine

Name: Iron Mine

Period: 100

Material: iron_ore
TownUpkeep: 0
MaxCount: 1

AreaRadius: 5x6x5

SaveEachNTicks: 1

AdditionalTaxAmount: 20

InventorySize: 5
TownPointPrice: 1
CustomModelData: 3
Tags: [
  Factory
]

Description: [
  Automatic <green>iron ore</green> mine
]

BuyRequirements: [
  {
    Mechanic: permission
    Value: "townycivs.builds.farms.iron_ore"
  }
  {
    Mechanic: price
    Value: 500
  }
]

Production: [
  {
    Mechanic: item
    Value: {
      Items: [
        {
          Material: "minecraft:iron_ore"
          Amount: 10
        }
      ]
    }
  }
]

Upkeep: [
  {
    Mechanic: item_upkeep
    Value: {
      RequireAll: false
      Items: [
        {
          Material: "minecraft:wooden_pickaxe"
          Amount: 1
          ConsumeItem: false
          DamageAmount: 10
        },
        {
          Material: "minecraft:stone_pickaxe"
          Amount: 1
          ConsumeItem: false
          DamageAmount: 10
        },
        {
          Material: "minecraft:iron_pickaxe"
          Amount: 1
          ConsumeItem: false
          DamageAmount: 10
        },
        {
          Material: "minecraft:gold_pickaxe"
          Amount: 1
          ConsumeItem: false
          DamageAmount: 10
        },
        {
          Material: "minecraft:diamond_pickaxe"
          Amount: 1
          ConsumeItem: false
          DamageAmount: 10
        },
        {
          Material: "minecraft:netherite_pickaxe"
          Amount: 1
          ConsumeItem: false
          DamageAmount: 10
        }
      ]
    }
  }
]

Blocks: {
  "minecraft:cactus": 9
  "tc:fence": 5
  "tc:fence_gate": 1
  "tc:sand": 3
  "!tc:container": 1
}
