toco_town_required='&cYou need to be resident of a town for this action'
toco_menu_help_1=Help
toco_menu_help_2=Help
toco_lore_production=<gold>Production:</gold>
toco_lore_tickrate=<gold>Tick rate:</gold> <green>%tickrate%</green>
toco_lore_production_list=<gray> -</gray> <green>%item%</green> <yellow>%amount%</yellow>
toco_lore_banned_biomes=<gold>Disallowed Biomes:</gold>
toco_lore_banned_biomes_list=<gray> -</gray><red>%biome%</red>