Inventory: [
  "B--------"
  "SSSSSSSSS"
  "SSSSSSSSS"
  "SSSSSSSSS"
  "SSSSSSSSS"
  "SSSSSSSSS"
]
Mask: [
    {
        C: "B"
        TranslationKey: "Back"
        Id: "minecraft:PAPER"
        OnClick: {
            Command: townycolonies
        }
    }
    {
        C: "-"
        Id: "minecraft:AIR"
    }
    {
        C: "S"
        Id: "minecraft:AIR"
        Supplier: Blueprint
    }
]