Inventory: [
  "---------"
  "---------"
  "B---T---N"
]
Mask: [
  {
    C: "-"
    Id: "minecraft:AIR"
    Supplier: Blueprint
  }
  {
  C: "B"
    Id: "minecraft:ARROW"
    TranslationKey: "<green>Back</green>"
    Supplier: Back
  }
  {
    C: "N"
    Id: "minecraft:ARROW"
    TranslationKey: "<green>Next</green>"
    Supplier: Next
  }
  {
    C: "T"
    Id: "minecraft:WHITE_STAINED_GLASS_PANE"
    TranslationKey: "<green>Toggle View</green>"
    Supplier: Toggle
   }
]