Inventory: [
  "B---I---N"
  "---------"
  "--___----"
  "--___-R--"
  "--___----"
  "---------"
]
Mask: [
  {
    C: "B"
    Id: "minecraft:paper"
    TranslationKey: "Back"
    OnClick: {
      Command: townycivs
    }
  }
   {
      C: "N"
      Id: "minecraft:paper"
      TranslationKey: "Next"
      OnClick: {
        Command: townycivs help 2
      }
    }
  {
    C: "-"
    Id: "minecraft:white_stained_glass_pane"
  }
  {
    C: "R"
    Id: "minecraft:air"
    Supplier: Result
  }
  {
    C: "_"
    Id: "minecraft:air"
    Supplier: Recipe
  }
  {
    C: "I"
    Id: "minecraft:book"
    Supplier: Info
  }
]