Inventory: [
  "---------"
  "-S--B--H-"
  "---------"
]
Mask: [
  {
    C: "B"
    Id: "minecraft:enchanted_book"
    TranslationKey: "Bought blueprints"
    OnClick: {
      Command: townycivs blueprints
    }
  }
  {
    C: "-"
    Id: "minecraft:black_stained_glass_pane"
  }
  {
      C: "+"
      Id: "minecraft:white_stained_glass_pane"
  }
  {
    C: "S"
    Id: "minecraft:cobblestone"
    TranslationKey: "Placed Structures"
    OnClick: {
      Command: townycivs structures
    }
  }
    {
      C: "H"
      Id: "minecraft:knowledge_book"
      TranslationKey: "Help"
      OnClick: {
        Command: townycivs help
      }
    }
]