Inventory: [
  "+++++++++"
  "+---B---+"
  "+S-----H+"
  "+-------+"
  "+-------+"
  "+++++++++"
]
Mask: [
  {
    C: "B"
    Id: "minecraft:book"
    TranslationKey: "Bought blueprints"
    OnClick: {
      Command: townycivs blueprints
    }
  }
  {
    C: "-"
    Id: "minecraft:AIR"
  }
  {
      C: "+"
      Id: "minecraft:white_stained_glass_pane"
  }
  {
    C: "S"
    Id: "minecraft:cobblestone"
    TranslationKey: "Available structures"
    OnClick: {
      Command: townycivs structures
    }
  }
    {
      C: "H"
      Id: "minecraft:book"
      TranslationKey: "Help"
      OnClick: {
        Command: townycivs help
      }
    }
]