Inventory: [
  "---------"
  "----B----"
  "-S-------"
  "---------"
  "---------"
  "---------"
]
Mask: [
    {
        C: "B"
        Id: "minecraft:book"
        TranslationKey: "Bought blueprints"
        OnClick: {
            Command: townycolonies blueprints
        }
    }
    {
        C: "-"
        Id: "minecraft:AIR"
    }
    {
        C: "S"
        Id: "minecraft:cobblestone"
        TranslationKey: "Available structures"
        OnClick: {
            Command: townycolonies structures
        }
    }
]