Inventory: [
  "----X---B"
  "----W----"
  "A---D--CS"
]
Mask: [
  {
    C: "X"
    Id: "minecraft:AIR"
    Supplier: Structure
  }
  {
    C: "A"
    Id: "minecraft:AIR"
    Supplier: EditModeToggle
  }
  {
    C: "C"
    Id: "minecraft:AIR"
    Supplier: RemainingBlocks
  }
  {
    C: "D"
    Id: "minecraft:AIR"
    Supplier: Delete
  }
    {
      C: "B"
      Id: "minecraft:DIAMOND"
      Supplier: Upgrade
    }
   {
    C: "W"
    Id: "minecraft:LIME_WOOL"
    Supplier: Status
   }
   {
   C: "S"
    Id: "minecraft:COMPASS"
    Supplier: Location
   }
]