Inventory: [
  "R---X---B"
  "----W----"
  "A---D--CS"
]
Mask: [
  {
    C: "R"
    Id: "minecraft:ARROW"
    TranslationKey: "<green>Return to Structures</green>"
    OnClick: {
      Command: townycivs structures
    }
  }
  {
    C: "X"
    Id: "minecraft:AIR"
    Supplier: Structure
  }
  {
    C: "A"
    Id: "minecraft:AIR"
    Supplier: EditModeToggle
  }
  {
    C: "H"
    Id: "minecraft:player_head"
    Supplier: Memberships
  }
  {
    C: "C"
    Id: "minecraft:AIR"
    Supplier: RemainingBlocks
  }
  {
    C: "D"
    Id: "minecraft:AIR"
    Supplier: Delete
  }
    {
      C: "B"
      Id: "minecraft:DIAMOND"
      Supplier: Upgrade
    }
   {
    C: "W"
    Id: "minecraft:LIME_WOOL"
    Supplier: Status
   }
   {
   C: "S"
    Id: "minecraft:COMPASS"
    Supplier: Location
   }
]