Inventory: [
  "B--------"
  "----X----"
  "-A-------"
  "---------"
  "---------"
  "---------"
]
Mask: [
  {
    C: "-"
    Id: "minecraft:AIR"
  }
  {
    C: "B"
    TranslationKey: "Back"
    Id: "minecraft:PAPER"
    OnClick: {
      Command: townycolonies ss
    }
  }
  {
    C: "-"
    Id: "minecraft:AIR"
    Supplier: Structures
  }
  {
    C: "A"
    Id: "minecraft:emerald"
    OnClick: {
      Command: townycolonies buy %ui_param%
    }
  }
  {
    C: "X"
    Id: "minecraft:AIR"
    Supplier: Structure
  }
]