Inventory: [
  "---------"
  "---------"
  "AAAAAAAAA"
  "AAAAAAAAA"
  "AAAAAAAAA"
  "AAAAAAAAA"
]
Mask: [
  {
    C: "-"
    Id: "minecraft:AIR"
  }
  {
    C: "A"
    Id: "minecraft:AIR"
    Supplier: Structures
  }
]