Inventory: [
  "---------"
  "-AAAAAAA-"
  "-AAAAAAA-"
  "-AAAAAAA-"
  "B---T---N"
]
Mask: [
  {
    C: "-"
    Id: "minecraft:BLACK_STAINED_GLASS_PANE"
  }
  {
    C: "A"
    Id: "minecraft:AIR"
    Supplier: Structures
  }
  {
    C: "B"
    Id: "minecraft:ARROW"
    Supplier: Back
  }
  {
    C: "T"
    Id: "minecraft:WHITE_WOOL"
    Supplier: Toggle
  }
  {
    C: "N"
    Id: "minecraft:ARROW"
    Supplier: Next
  }
]