copy_defaults: true

storage: file

#storage: db
#db_url: 10.0.0.8:3306
#db_password: 1234
#db_user: user
#db_database: towny

town_points {
    Ruins: 0
    Settlement: 10
    Hamlet: 20
    Village: 60
    Town: 100
    Large_Town: 140
    City: 200
    Large_City: 240
    Metropolis: 280
}

block_database {
  wall: "*_wall"
  fence: "*_fence"
  fence_gate: "*_fence_gate"
  planks: "*_planks"
  wool: "*_wool"
  container: "chest barrel trapped_chest"
  sand: "sand red_sand"
}

copy_defaults: true
inventory_blocker_material: "minecraft:white_stained_glass_pane"
inventory_blocker_custom_model_data: 10

storage: file

#storage: db
#db_url: 10.0.0.8:3306
#db_password: 1234
#db_user: user
#db_database: towny