copy_defaults: true

storage: file

#storage: db
#db_url: 10.0.0.8:3306
#db_password: 1234
#db_user: user
#db_database: towny

town_points {
    Ruins: 0
    Settlement: 10
    Hamlet: 20
    Village: 60
    Town: 100
    Large_Town: 140
    City: 200
    Large_City: 240
    Metropolis: 280
}

power_capacity {
    0: 0.0
    1: 150.0
    2: 250.0
    3: 500.0
    4: 1000.0
    5: 2000.0
    6: 4000.0
    7: 7500.0
    8: 15000.0
}

block_database {
  # --- Original ---
  wall: "*_wall"
  fence: "*_fence"
  fence_gate: "*_fence_gate"
  planks: "*_planks"
  wool: "*_wool"
  container: "chest barrel trapped_chest"
  sand: "sand red_sand"
  sign: "*_sign"
  lightning_rod: "*_lightning_rod lightning_rod"

  # --- Expanded Building Blocks ---
  log: "*_log"
  stripped_logs: "stripped_*_log"
  stem: "*_stem"
  wood: "*_wood"
  leaves: "*_leaves"
  sapling: "*_sapling"

  slab: "*_slab"
  stairs: "*_stairs"

  door: "*_door"
  trapdoor: "*_trapdoor"
  button: "*_button"
  pressure_plate: "*_pressure_plate"

  # --- Decor & Colors ---
  bed: "*_bed"
  carpet: "*_carpet"
  banner: "*_banner"
  concrete: "*_concrete"
  concrete_powder: "*_concrete_powder"
  stained_glass: "*_stained_glass"
  stained_glass_pane: "*_stained_glass_pane"
  terracotta: "*_terracotta"
  glazed_terracotta: "*_glazed_terracotta"
  shulker_box: "*_shulker_box"
  candle: "*_candle"

  # --- Nature & Resources ---
  ore: "*_ore"
  mushroom: "*_mushroom"
  coral: "*_coral"
}

copy_defaults: true
inventory_blocker_material: "minecraft:white_stained_glass_pane"
inventory_blocker_custom_model_data: 10

storage: file

#storage: db
#db_url: 10.0.0.8:3306
#db_password: 1234
#db_user: user
#db_database: towny