blockdb {
  planks: "*_planks"
  wool: "*_wool"
  container: "chest, barrel"
  sand: "sand, red_sand"
}

fontdb {
    planks:驫
    wool:雫
    container:犇
    sand:鱻
}

scheduler_tick_rate: 10000

copy_defaults: true

#ChatColor.DARK_GRAY + "[" + ChatColor.RESET + ChatColor.DARK_RED + "+" + ChatColor.RESET + ChatColor.DARK_GRAY + "]";
#ChatColor.DARK_GRAY + "════════ [ ";
#ChatColor.DARK_GRAY + " ] ════════";
#ChatColor.DARK_GRAY + "║ " + ChatColor.GRAY;

structure_lore_template: [
    "<reset><dark_gray>║</dark_gray> <gray>{towncount}<gray>/</gray><green>{maxcount}<green>"
    "<reset><dark_gray>[</dark_gray><dark_red>+</dark_red><dark_gray>] ════════</dark_gray>"
    "{desc}"
    "<reset><dark_gray>[</dark_gray>+</dark_red><dark_gray>] ════════</dark_gray>"
]
structure_lore_desc_templatc: "<reset><dark_gray>║</dark_gray><gray> {line}</gray>"