blockdb {
  wall: "*_wall"

  planks: "*_planks"
  wool: "*_wool"
  container: "chest barrel trapped_chest"
  sand: "sand red_sand"
}

scheduler_tick_rate: 10000

copy_defaults: true

structure_lore_template: [
    "<reset><dark_gray>║</dark_gray> <gray>{towncount}<gray>/</gray><green>{maxcount}<green>"
    "<reset><dark_gray>[</dark_gray><dark_red>+</dark_red><dark_gray>] ════════</dark_gray>"
    "{desc}"
    "<reset><dark_gray>[</dark_gray>+</dark_red><dark_gray>] ════════</dark_gray>"
]
structure_lore_desc_templatc: "<reset><dark_gray>║</dark_gray><gray> {line}</gray>"

blueprint_lore_template: [
    "<reset><dark_gray>║</dark_gray> <gray>{towncount}<gray>/</gray><green>{maxcount}<green>"
    "<reset><dark_gray>[</dark_gray><dark_red>+</dark_red><dark_gray>] ════════</dark_gray>"
    "{desc}"
    "<reset><dark_gray>[</dark_gray>+</dark_red><dark_gray>] ════════</dark_gray>"
]
blueprint_lore_desc_templatc: "<reset><dark_gray>║</dark_gray><gray> {line}</gray>"