Id: potato_farm

Name: Potato Farm

Period: 20

Material: potato

CustomModelData: 4

MaxCount: 5

AreaRadius: 6x6x6

SaveEachNTicks: 1

AdditionalTaxAmount: 10

TownUpkeep: 0

InventorySize: 9
TownPointPrice: 2
Tags: [
  "Farm"
]

Description: [
  Automatic <yellow>Potato</yellow> farm
  ""
  "%toco_lore_tickrate%"
  ""
  "%toco_lore_production%"
  "%toco_lore_production_list%"
  ""
  "%toco_lore_banned_biomes%"
  "%toco_lore_banned_biomes_list%"
]

BuyRequirements: [
  {
    Mechanic: permission
    Value: "townycivs.builds.farms.potato"
  }
  {
    Mechanic: price
    Value: 250
  }
  {
    Mechanic: town_level
    Value: 2
  }
]

PlaceRequirements: [
]

Production: [
  {
    Mechanic: item_production
    Value: {
      Items: [
        {
          Material: "minecraft:potato"
          Amount: 5
        }
      ]
    }
  }
]

Upkeep: [
  {
    Mechanic: town_upkeep
    Value: 1
  }
  {
    Mechanic: item_upkeep
    Value: {
      Items: [
        {
          Material: "minecraft:wooden_hoe"
          Amount: 1
          ConsumeItem: false
          DamageAmount: 20
        },
        {
          Material: "minecraft:bone_meal"
          Amount: 10
          ConsumeItem: true
          ConsumeAmount: 1
        }
      ]
    }
  }
]

Blocks: {
  "minecraft:potatoes": 6
  "minecraft:farmland": 6
  "tc:container": 1
}

