Id: cactus_farm

Name: Cactus Farm

Period: 20

Material: cactus

CustomModelData: 2

MaxCount: 2

AreaRadius: 3x3x2

SaveEachNTicks: 100

AdditionalTaxAmount: 10

Tags: [
  Factory
]

Description: [
  Automatic <green>cactus</green> farm
  ""
  "%toco_lore_tickrate%"
  ""
  "%toco_lore_production%"
  "%toco_lore_production_list%"

  "%toco_lore_banned_biomes%"
  "%toco_lore_banned_biomes_list%"

  "Tags:"
  %tags%
]

InventorySize: 5
TownPointPrice: 1
BuyRequirements: [
  {
    Mechanic: permission
    Value: "townycivs.builds.farms.cactus"
  }
  {
    Mechanic: price
    Value: 500
  }
]

PlaceRequirements: [
  {
    Mechanic: banned_biomes
    Value: [
      "minecraft:taiga"
      "minecraft:snowy_plains"
    ]
  }
]

Production: [
  {
    Mechanic: item
    Value: {
      Items: [
        {
          Material: "cactus"
          Amount: 10
        }
      ]
    }
  }
]

Upkeep: [
  {
    Mechanic: price
    Value: 1
  }

  {
    Mechanic: item_upkeep
    Value: {
      Items: [
        {
          Material: "minecraft:wooden_hoe"
        }
      ]
    }
  }
]

Blocks: {
  "minecraft:cactus": 9
  "tc:fence": 5
  "tc:fence_gate": 1
  "tc:sand": 3
  "!tc:container": 1
}
