# Structure of config files is subject of change, in such case i any changes wont be backwards compatible

# Id is stored into database, you should never change its value
Id: cactus_farm
# Name is what players see in chat or various inventory menus, can be changed any time
Name: Cactus Farm
# Structure Tick rate (Upkeep & production processing), in seconds
Period: 20
# Inventory Menus icons
Material: cactus
CustomModelData: 2
#Max count per town
MaxCount: 2
# XZY
# Radius + 1
AreaRadius: 3x3x2
#The more imporant the output is the lesser value should be here.
# 1 = saves each tick
# 0 and less = errors, you have been warned
SaveEachNTicks: 100

# Negative value to lower town tax.
# Total town tax will never be negative
AdditionalTaxAmount: 10

Tags: [
  Factory
]

#minimessage format
Description: [
  Automatic <green>cactus</green> farm
  ""
  "%toco_lore_tickrate%"
  ""
  "%toco_lore_production%"
  "%toco_lore_production_list%"

  "%toco_lore_banned_biomes%"
  "%toco_lore_banned_biomes_list%"

  "Tags:"
  %tags%
]

InventorySize: 5

BuyRequirements: [
  {
    Mechanic: permission
    Value: "townycolonies.builds.farms.cactus"
  }
  {
    Mechanic: price
    Value: 500
  }
]

PlaceRequirements: [
  {
    Mechanic: banned_biomes
    Value: [
      "minecraft:taiga"
      "minecraft:snowy_plains"
    ]
  }
]

Production: [
  {
    Mechanic: item
    Value: {
      Items: [
        {
          Material: "cactus"
          Amount: 10
        }
      ]
    }
  }
]

Upkeep: [
  # If you want to use Mechanic "price" in Production or Upkeep make sure you use
  # 1) Towny compatible economy plugin
  # 2) be 120% sure that the economy plugin you use supports thread safety for reading & writing account balance
  #    If you DONT KNOW if thats your case *DO NOT* ask for help TownyColonies developers, go bug yor economy plugin developers instead !!
  {
    Mechanic: price
    Value: 1
  }

  {
    Mechanic: item_upkeep
    Value: {
      Items: [
        {
          # If the item has durability (tools & armor) each tick will damage item by 1
          # Items can be taken out of chest input at any time, but only display name, enchantments, lore and custom item model will be preserved
          # All other custom metadata will be lost
          # Durability will work in similar manner as in minecraft 100/(1+level)=chance for item to lose 1 durability
          Material: "minecraft:wooden_hoe"
          CustomModelData: 10
        }
        # If the material has no durability its converted into fuel
        # Such items are lost and cannot be taken out of the structure
        # 1 tick = -1 Fuel unit
        {
          Material: "minecraft:diamond"
          CustomModelData: 10
          Fuel: 5
        }
      ]
    }
  }
]

Blocks: {
  "minecraft:cactus": 9
  "tc:fence": 5
  "tc:fence_gate": 1
  "tc:sand": 3
  "!tc:container": 1
}
