Name: Cactus Farm
Description: [
    Automatic cactus farm
]

Requirements: {
    permission: "townycolonies.builds.farms.cactus"
}

Cost: {
    money: 500
    emerald: 1
}

Production-Requirements: {

}

Production: {
   Cactus: 1
}

Period: 20

Area: 5x4x5

Build: {
    "minecraft:cactus": 9
    "tc:fence": 5
    "tc:fence_gate": 1
    "tc:sand": 3
    "tc:container": 3
}
