Id: cactus_farm
Name: Cactus Farm
Period: 20
Material: cactus
CustomModelData: 0
MaxCount: 2
Area: 6x4

Description: [
    Automatic <green>cactus</green> farm
]

BuyRequirements: [
    {
        Mechanic: permission
        Value: "townycolonies.builds.farms.cactus"
    }
    {
        Mechanic: price
        Value: 500
    }
]

Production: [
   {
       Mechanic: item
       Value: {
          Material: "cactus"
          Amount: 2
       }
   }
]

Upkeep: [
    {
        Mechanic: town_upkeep
        Value: 1
    }
    {
        Mechanic: item_damage
        Value: {

        }
    }
]

Blocks: {
    "minecraft:cactus": 9
    "tc:fence": 5
    "tc:fence_gate": 1
    "tc:sand": 3
    "tc:container": 3
}
