Id: coalmine

Name: Coal Mine

Period: 100

Material: coal
MaxCount: 1
AreaRadius: 5x6x5
SaveEachNTicks: 1

AdditionalTaxAmount: 20
TownUpkeep: 0
InventorySize: 5
TownPointPrice: 2
CustomModelData: 3
Tags: [
  Factory
]

Description: [
  Automatic <green>cactus</green> farm
  ""
  "%toco_lore_tickrate%"
  ""
  "%toco_lore_production%"
  "%toco_lore_production_list%"
  ""
  "%toco_lore_banned_biomes%"
  "%toco_lore_banned_biomes_list%"
]

BuyRequirements: [
  {
    Mechanic: permission
    Value: "townycivs.builds.farms.cactus"
  }
  {
    Mechanic: price
    Value: 500
  }
]

Production: [
  {
    Mechanic: item
    Value: {
      Items: [
        {
          Material: "coal"
          Amount: 10
        }
      ]
    }
  }
]

Upkeep: [
  {
    Mechanic: item
    Value: {
      Items: [
        {
          Material: "minecraft:wooden_pickaxe"
        }
        {
          Material: "minecraft:stone_pickaxe"
        }
        {
          Material: "minecraft:iron_pickaxe"
        }
        {
          Material: "minecraft:gold_pickaxe"
        }
        {
          Material: "minecraft:diamond_pickaxe"
        }
        {
          Material: "minecraft:netherite_pickaxe"
        }
      ]
    }
  }
]

Blocks: {
  "minecraft:cactus": 9
  "tc:fence": 5
  "tc:fence_gate": 1
  "tc:sand": 3
  "!tc:container": 1
}
