# Structure of config files is subject of change, in such case i any changes wont be backwards compatible

# Id is stored into database, you should never change its value
Id: coalmine
# Name is what players see in chat or various inventory menus, can be changed any time
Name: Coal Mine
# Structure Tick rate (Upkeep & production processing), in seconds
Period: 100
# Inventory Menus icons
Material: coal
MaxCount: 1
AreaRadius: 5x6x5
SaveEachNTicks: 1

# Negative value to lower town tax.
# Total town tax will never be negative
AdditionalTaxAmount: 20

InventorySize: 5
TownPointPrice: 1
CustomModelData: 3
Tags: [
  Factory
]

Description: [
  Automatic <green>coal</green> mine

  Produces a <green>cactus</green> every 20 seconds

  "Build requirements:"
  " - <green>cactus</green>: 9x, <#D35400>fence</#D35400>: 5x, <#D35400>fence gate<#D35400>: 1x, <yellow>sand</yellow>: 3x"
  " - container: exactly 1x"
]

BuyRequirements: [
  {
    Mechanic: permission
    Value: "townycivs.builds.farms.cactus"
  }
  {
    Mechanic: price
    Value: 500
  }
]

Production: [
  {
    Mechanic: item
    Value: {
      Items: [
        {
          Material: "coal"
          Amount: 10
        }
      ]
    }
  }
]

Upkeep: [
  {
    Mechanic: item
    Value: {
      Items: [
        {
          Material: "minecraft:wooden_pickaxe"
        }
        {
          Material: "minecraft:stone_pickaxe"
        }
        {
          Material: "minecraft:iron_pickaxe"
        }
        {
          Material: "minecraft:gold_pickaxe"
        }
        {
          Material: "minecraft:diamond_pickaxe"
        }
        {
          Material: "minecraft:netherite_pickaxe"
        }
      ]
    }
  }
]

Blocks: {
  "minecraft:cactus": 9
  "tc:fence": 5
  "tc:fence_gate": 1
  "tc:sand": 3
  "!tc:container": 1
}
