Id: warehouse
Name: Warehouse
Period: -1
Material: chest
CustomModelData: 1
MaxCount: 1
AreaRadius: 5x5x5

Description: [
  A place where farms and factories put their output.
]

BuyRequirements: [
  {
    Mechanic: permission
    Value: "townycivs.builds.storage.warehouse"
  }
  {
    Mechanic: price
    Value: 1000
  }
  {
    Mechanic: structure
    Value: "wheat_farm"
  }
]

PlaceRequirements: [
  {
    Mechanic: structure
    Value: "wheat_farm"
  }
]

Production: []

Upkeep: [
  {
    Mechanic: town_upkeep
    Value: 1
  }
  {
    Mechanic: item_required
    Value: {

    }
  }
]

Blocks: {
  "tc:container": 20
  "!minecraft:item_frame": 10
}
