Id: warehouse
Name: Warehouse
Period: -1
Material: chest
CustomModelData: 1
MaxCount: 1
AreaRadius: 5x5x5

Description: [
   A place where farms and factories put their output.
]

BuyRequirements: [
    {
        Mechanic: permission
        Value: "townycolonies.builds.storage.warehouse"
    }
    {
        Mechanic: price
        Value: 1000
    }
]

PlaceRequirements: [
]

Production: [
   {
       Mechanic: storage
       Value: 20
   }
]

Upkeep: [
    {
        Mechanic: town_upkeep
        Value: 1
    }
    {
        Mechanic: item_required
        Value: {

        }
    }
]

Blocks: {
    "tc:container": 20
    "!minecraft:item_frame": 10
}
