Id: wheat_farm
Name: Sheat Farm
Period: 20
Material: wheat
CustomModelData: 0
MaxCount: 5
AreaRadius: 2x2x1

Description: [
  Automatic <green>wheat</green> farm
]

BuyRequirements: [
  {
    Mechanic: permission
    Value: "townycolonies.builds.farms.wheat"
  }
  {
    Mechanic: price
    Value: 250
  }
]

PlaceRequirements: [
]

Production: [
  {
    Mechanic: item
    Value: {
      Material: "wheat"
      Amount: 30
    }
  }
]

Upkeep: [
  {
    Mechanic: town_upkeep
    Value: 1
  }
  {
    Mechanic: item_required
    Value: {

    }
  }
]

Blocks: {
  "minecraft:wheat": 24
  "minecraft:farmland": 24
}
