Id: wheat_farm
Name: Wheat Farm
Period: 20
Material: wheat
CustomModelData: 5
SaveEachNTicks: 30
MaxCount: 5
AreaRadius: e7x7x7
InventorySize: 9
TownPointPrice: 2
Description: [
  Automatic <green>wheat</green> farm
]

BuyRequirements: [
  {
    Mechanic: permission
    Value: "townycivs.builds.farms.wheat"
  }
  {
    Mechanic: price
    Value: 250
  }
]

PlaceRequirements: [
]

Production: [
  {
    Mechanic: item
    Value: {
      Items: [
        {
          Material: "wheat"
          Amount: 5
        }
      ]
    }
  }
]

Upkeep: [
  {
    Mechanic: town_upkeep
    Value: 1
  }
  {
    Mechanic: item_required
    Value: {
      Items: [
        {
          Material: "minecraft:wooden_hoe"
          Amount: 1
          ConsumeItem: false
          DamageAmount: 2
        },
        {
          Material: "minecraft:bone_meal"
          Amount: 10
          ConsumeItem: true
          ConsumeAmount: 1
        }
      ]
    }
  }
]

Blocks: {
  "minecraft:wheat": 6
  "minecraft:farmland": 6
  "tc:container": 1
}
