Id: coal_generator

Name: <dark_gray>Coal Generator</dark_gray>

Period: 20

Material: furnace
MaxCount: 5
AreaRadius: 4x4x4
SaveEachNTicks: 1
TownPointPrice: 0
TownUpkeep: 0
InventorySize: 9
CustomModelData: 5003
Tags: [
  "Power"
  "PowerGenerator"
  "Industrial"
]

Description: [
  A <dark_gray>coal generator</dark_gray> - reliable power source
  ""
  "<green>Power Generation:</green>"
  "<yellow>⚡ 100 power per cycle</yellow>"
  ""
  "<red>Fuel Required:</red>"
  "<gray>• 1 coal per cycle</gray>"
  ""
  "<gray>Burns coal to generate electricity.</gray>"
  "<gray>Keep it fueled for continuous power!</gray>"
  ""
  "%toco_lore_tickrate%"
]

BuyRequirements: [
  {
    Mechanic: permission
    Value: "townycivs.builds.power.generator"
  }
  {
    Mechanic: price
    Value: 3000
  }
]

Production: [
  {
    Mechanic: power_generation
    Value: 100
  }
]

Upkeep: [
  {
    Mechanic: town_upkeep
    Value: 10
  }
  {
    Mechanic: item_upkeep
    Value: {
      RequireAll: true
      Items: [
        {
          Material: "minecraft:coal"
          Amount: 1
          ConsumeItem: true
        }
      ]
    }
  }
]

Blocks: {
  "minecraft:furnace": 1
  "minecraft:iron_block": 8
  "minecraft:copper_block": 4
  "tc:lightning_rod": 1
  "!tc:container": 1
}
