Id: power_capacitor

Name: <light_purple>Power Capacitor</light_purple>

Period: 100

Material: redstone_block
MaxCount: 3
AreaRadius: 2x2x2
SaveEachNTicks: 1
TownPointPrice: 0
TownUpkeep: 0
InventorySize: 0
CustomModelData: 5007
Tags: [
  "Power"
  "PowerStorage"
  "Infrastructure"
]

Description: [
  A <light_purple>power capacitor</light_purple> - compact power storage
  ""
  "<green>Power Storage:</green>"
  "<yellow>⚡ Capacity: 500 power</yellow>"
  ""
  "<gray>Smaller than a battery bank but faster.</gray>"
  "<gray>Quick charge and discharge rates.</gray>"
  ""
  "%toco_lore_tickrate%"
]

BuyRequirements: [
  {
    Mechanic: permission
    Value: "townycivs.builds.power.capacitor"
  }
  {
    Mechanic: price
    Value: 2500
  }
]

Production: [
  {
    Mechanic: power_storage
    Value: {
      Capacity: 5000
      ChargeRate: 2   # Can only absorb 100 excess power per tick
      DischargeRate: 100 # Can dump 500 power per tick during emergencies
    }
  }
]

Upkeep: [
  {
    Mechanic: town_upkeep
    Value: 1
  }
]

Blocks: {
  "minecraft:redstone_block": 4
  "minecraft:copper_block": 4
   "tc:lightning_rod": 1
}

