Id: utility_pole

Name: <yellow>Utility Pole</yellow>

Period: 1

Material: lightning_rod
MaxCount: 20
AreaRadius: 2x2x8
SaveEachNTicks: 1
TownPointPrice: 0
TownUpkeep: 0
InventorySize: 0
CustomModelData: 5001
Tags: [
  "Power"
  "PowerConnector"
  "Infrastructure"
]

Description: [
  A <yellow>utility pole</yellow> for connecting power lines
  ""
  "<gray>Connect utility poles using the</gray>"
  "<yellow>Power Line Tool</yellow>"
  ""
  "<green>Features:</green>"
  "<white>• Can connect to other utility poles</white>"
  "<white>• Maximum connection distance: 50 blocks</white>"
  "<white>• Creates visible power lines between towers</white>"
  ""
  "<gray>Use utility poles to extend your power grid</gray>"
  "<gray>and connect distant structures.</gray>"
]

BuyRequirements: [
  {
    Mechanic: permission
    Value: "townycivs.builds.utility.pole"
  }
  {
    Mechanic: price
    Value: 500
  }
]

Blocks: {
  "tc:lightning_rod": 2
  "tc:fence": 8
  "tc:wall": 1
}

