Id: wind_turbine

Name: <white>Wind Turbine</white>

Period: 100

Material: white_wool
MaxCount: 8
AreaRadius: 5x10x5
SaveEachNTicks: 1
TownPointPrice: 0
TownUpkeep: 0
InventorySize: 0
CustomModelData: 5006
Tags: [
  "Power"
  "PowerGenerator"
  "Renewable"
]

Description: [
  A <white>wind turbine</white> that harnesses wind power
  ""
  "<green>Power Generation:</green>"
  "<yellow>⚡ 75 power per cycle</yellow>"
  ""
  "<gray>Place high up for maximum efficiency.</gray>"
  "<gray>No fuel required - powered by wind!</gray>"
  ""
  "%toco_lore_tickrate%"
]

BuyRequirements: [
  {
    Mechanic: permission
    Value: "townycivs.builds.power.wind"
  }
  {
    Mechanic: price
    Value: 3500
  }
]

Production: [
  {
    Mechanic: power_generation
    Value: 75
  }
]

Upkeep: [
  {
    Mechanic: town_upkeep
    Value: 3
  }
]

Blocks: {
  "minecraft:white_wool": 4
  "minecraft:iron_block": 3
  "tc:fence": 12
  "tc:lightning_rod": 1
}

